DB_HOST =mysql-tickettrack2024.alwaysdata.net
DB_USER =367930
DB_PASS =2C@WjbiUv!n!zX6
DB_NAME =tickettrack2024_database_prod

# Clave secreta para las sesiones de express-session
SESSION_SECRET=tu_clave_secreta_para_sesion

# Clave secreta para firmar tokens JWT
JWT_SECRET =tu_secreto_super_seguro

#cookie http
# COOKIE_HTTPS = true